# English US Dictionary Sample
# Format: word
# This is a small sample for testing
a
about
all
also
an
and
are
as
at
be
because
been
but
by
can
could
did
do
does
each
for
from
had
has
have
he
her
here
him
his
how
if
in
into
is
it
its
just
know
like
make
many
me
more
most
my
no
not
now
of
on
one
only
or
other
our
out
over
people
said
same
see
she
should
so
some
such
than
that
the
their
them
then
there
these
they
this
those
through
time
to
two
up
us
use
very
want
was
way
we
well
were
what
when
which
who
will
with
would
you
your
